# RESTfulExample

./: .classpath  .gitignore  LICENSE  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/krishna/rest/: JsonResourceConfig.java
src/main/java/com/krishna/rest/client/: NetClientGet.java
src/main/java/com/krishna/rest/model/: Track.java
src/main/java/com/krishna/rest/service/: JsonService.java
src/main/webapp/WEB-INF/: web.xml
